<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo-List</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>

<!-- /////////////////////////////////////////////////////////////// -->

        <div class="popup">

            <div class="popupinput">

                <div class="inputs">
                    <div class="one">
                        <input class="text"  type="text">
                        <button>Delete</button>
                    </div>
                    <div class="two">
                        <input class="text"  type="text">
                        <input class="date" type="date">
                    </div>
                    <div class="three">
                        <input class="text" type="text">
                    </div>
                </div>


                <div class="radios">
                    <p>Priority</p>

                    <div>
                        <label for="">LOW</label>
                        <input type="radio">
                    </div>

                    <div>
                        <label for="">MEDIUM</label>
                        <input type="radio">
                    </div>

                    <div>
                        <label for="">HIGH</label>
                        <input type="radio">
                    </div>
                    
                </div>

            </div>
        </div>


<!-- ///////////////////////////////////////////////////////////////////////// -->





    </div>
    





    <script src="main.js"></script>
</body>
</html>